BITWISE OPERATIONS:
- AND &
- OR  |
- XOR ^
- NEG ~
- L SHIFT <<
- R SHIFT >>


TUTORIAL QUESTION 3:
uint16_t a = 0x5555, b = 0xAAAA, c = 0x0001;

a = 0101 0101 0101 0101
b = 1010 1010 1010 1010
c = 0000 0000 0000 0001

a | b (bitwise OR)
0101 0101 0101 0101
1010 1010 1010 1010 |
-----------------------
1111 1111 1111 1111

a & b (bitwise AND)
0101 0101 0101 0101
1010 1010 1010 1010 &
-----------------------
0000 0000 0000 0000


a ^ b (bitwise XOR)
0101 0101 0101 0111
1010 1010 1010 1011 ^
-----------------------
1111 1111 1111 1100

~b 
1010 1010 1010 1010 ~
-----------------------
0101 0101 0101 0101

c << 6 (left shift)
1111 0000 0000 0001 << 6
--------------------------
0000 0000 0100 0000

a >> 4 (right shift)
0101 0101 0101 0101 >> 4
-------------------------
0000 0101 0101 0101

b >> 4 (right shift)
1010 1010 1010 1010 >> 4
--------------------------
1111 1010 1010 1010


a & (b << 1)

b | c

a & ~c